<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <MultiSelectListPreference
        android:key="cover_blur_tags"
        android:title="Cover Blur Tags"
        android:summary="Select tags which trigger cover blurring"
        android:defaultValue="lewd,nsfw,erotic,adult">
        <entries>
            <string>Lewd</string>
            <string>NSFW</string>
            <string>Erotic</string>
            <string>Adult</string>
        </entries>
        <entryValues>
            <string>lewd</string>
            <string>nsfw</string>
            <string>erotic</string>
            <string>adult</string>
        </entryValues>
    </MultiSelectListPreference>
</PreferenceScreen>
